@import '../../style//app.scss';
.total {
  display: flex;
  flex-direction: column;
  padding: 16px 32px 16px 16px;
  order: 1;
  z-index: 50;
  min-height: auto;
  @media (min-width: 768px) {
    min-height: 100%;
    border-left: 1px solid $gray50;
    padding: 32px 16px;
    order: 2;
  }
  @media (min-width: 1024px) {
    width: 336px;
    padding: 32px 32px 0 16px;
  }
  @media (min-width: 1440px) {
    width: 383px;
    padding: 32px 63px 0 32px;
  }

  &__subtitle {
    align-self: flex-end;
    margin-bottom: 27px;
  }
  &__options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    margin-bottom: 32px;
  }
  &__price {
    margin-bottom: 32px;
  }
}
.option {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 7px;
  &__value {
    flex: 1 0 auto;
    max-width: 125px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: $gray100;
  }
  &__value span {
    display: block;
    text-align: end;
  }
  &__name {
    flex: 0 0 auto;
  }

  &__name-colon {
    color: $gray100;
    flex: 1 1 auto;
  }
  &__name-colon {
    position: relative;
    width: 100%;
    top: -3px;
    border-bottom: 1px dotted $gray100;
    border-width: 2px;
  }
}
